<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.umn.coxxx549d.epa_fish_advisory.MainActivity">

    <TextView
        android:layout_width="171dp"
        android:layout_height="31dp"
        android:text="Fish Advisory Information"
        android:id="@+id/textView"
        android:layout_y="155dp"
        android:layout_x="85dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:src="@drawable/EPA_Logo"
        android:layout_x="120dp"
        android:layout_y="40dp" />

</AbsoluteLayout>
